<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLP.Specification.Domain\LLP.Specification.Domain.csproj" />
    <ProjectReference Include="..\LLP.Specification.Infrastructure\LLP.Specification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
