# LLP.Specification

./: LLP.Specification.sln
src/LLP.Specification.Api/: GlobalUsings.cs  LLP.Specification.Api.csproj  Program.cs  appsettings.json
src/LLP.Specification.Api/Blogs/: BlogProfile.cs  BlogReverseProfile.cs
src/LLP.Specification.Api/Blogs/BlogEndpoints/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/LLP.Specification.Api/Blogs/Models/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  PostCreateDto.cs  PostDto.cs
src/LLP.Specification.Api/Properties/: launchSettings.json
src/LLP.Specification.Domain/Blogs/: Blog.cs  Post.cs
src/LLP.Specification.Domain/Blogs/Specs/: BlogAggregateSpec.cs  BlogByIdSpec.cs  BlogSpec.cs
src/LLP.Specification.Domain/Contracts/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/LLP.Specification.Infrastructure/: AppDbContext.cs  AppDbInitializer.cs  LLP.Specification.Infrastructure.csproj  ReadRepository.cs  Repository.cs
src/LLP.Specification.Infrastructure/Blogs/: BlogConfiguration.cs  BlogSeed.cs  PostConfiguration.cs
